<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_smjerovi.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
    <title>TVZ</title>
</head>

<body class="mehatronika">
    <header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg p-3 navbar_mehatronika">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="Images/logo.png" alt="" id="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="naslovna.html">Početna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#obavijesti">Obavijesti i događanja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#smjerovi">Smjerovi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#diplomski">Diplomski</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nastavni_plan">Nastavni plan i program</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#natjecanja">Natjecanja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ponuda_poslova.html">Ponuda poslova</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="banner container-fluid d-flex justify-content-center align-items-center" id="banner_mehatronika">
        <h1 id="naslov_mehatronika" class="naslov">Mehatronika</h1>
    </div>
    <nav>
        <div class="container-fluid navigacija_smjerovi" id="navigacija_mehatronika">
            <ul class="row">
                <li class="col-lg-2 col-md-4 col-sm-6">
                    <a href="elektrotehnika.html">
                        <i class="fa-solid fa-plug-circle-bolt"></i>
                        <p>Elektrotehnika</p>
                    </a>
                </li>
                <li class="col-lg-2 col-md-4 col-sm-6">
                    <a href="gradevina.html">
                        <i class="fa-solid fa-trowel-bricks"></i>
                        <p>Graditeljstvo</p>
                    </a>
                </li>
                <li class="col-lg-2 col-md-4 col-sm-6">
                    <a href="informatika.html">
                        <i class="fa-solid fa-computer"></i>
                        <p>Informatika</p>
                    </a>
                </li>
                <li class="col-lg-2 col-md-4 col-sm-6">
                    <a href="mehatronika.html">
                        <i class="fa-solid fa-robot"></i>
                        <p>Mehatronika</p>
                    </a>
                </li>
                <li class="col-lg-2 col-md-4 col-sm-6">
                    <a href="racunarstvo.html">
                        <i class="fa-solid fa-database"></i>
                        <p>Računarstvo</p>
                    </a>
                </li>
                <li class="col-lg-2 col-md-4 col-sm-6">
                    <a href="strojarstvo.html">
                        <i class="fa-solid fa-gears"></i>
                        <p>Strojarstvo</p>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <h2 class="podnaslovi podnaslovi_mehatronika">Obavijesti i događanja</h2>
    <a id="obavijesti"></a>
    <div class="container">
        <section class="row obavijesti obavijesti_mehatronika">
            <div class="col-lg-4 col-md-6 col-sm-12 mx-auto">
                <article>
                    <img class="img-fluid" src="Images/mehatronika1.png" alt="">
                    <h3>Inovativni Mehatronički Sustav za Automatizaciju Proizvodnje Predstavljen na Međunarodnom Sajmu
                        Tehnologije</h3>
                    <p>Tim inženjera mehatronike s Instituta za Mehatroniku predstavio je revolucionarni sustav za
                        automatizaciju proizvodnje na nedavnom međunarodnom sajmu tehnologije. Ovaj sustav kombinira
                        napredne senzore, aktuatore i računalnu kontrolu kako bi optimizirao procese proizvodnje,
                        povećavajući učinkovitost i smanjujući troškove proizvodnje.</p>
                </article>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mx-auto">
                <article>
                    <img class="img-fluid" src="Images/mehatronika2.jpg" alt="">
                    <h3>Studenti Mehatronike Osvojili Prvo Mjesto na Natjecanju Robotike</h3>
                    <p>Tim studenata mehatronike s Fakulteta Tehničkih Znanosti postigao je izvanredan uspjeh osvojivši
                        prvo mjesto na nacionalnom natjecanju robotike. Njihov autonomni robotski sustav pokazao je
                        izvanrednu preciznost i brzinu izvršavanja zadataka, demonstrirajući visoku razinu tehničke
                        vještine i inovativnosti.</p>
                </article>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mx-auto">
                <article>
                    <img class="img-fluid" src="Images/mehatronika3.png" alt="">
                    <h3>Napredna Mehatronička Protetska Ruka Dobiva Međunarodno Priznanje za Inovaciju</h3>
                    <p>Tim inženjera mehatronike s Tehničkog Sveučilišta razvio je naprednu protetsku ruku koja je
                        dobila međunarodno priznanje za inovaciju u području medicinske tehnologije. Ova protetska ruka
                        kombinira precizne mehatroničke komponente s naprednim senzorima i sustavom upravljanja kako bi
                        omogućila korisnicima prirodne i precizne pokrete, postavljajući novi standard u području
                        protetike.</p>
                </article>
            </div>
        </section>

    </div>
    <section class="smjerovi">
        <article>
            <h2 class="podnaslovi podnaslovi_mehatronika">Smjerovi</h2>
            <a id="smjerovi"></a>
            <h3>Mehatronika</h3>
            <p>S diplomom programa stručni prijediplomski studij Mehatronika moći ćeš samostalno obavljati poslove
                projektiranja i održavanja mehatroničkih sustava. Po završetku stručnog studija bit ćeš osposobljen za
                posao u proizvodnim djelatnostima, organizacijama te javnim i privatnim poduzećima i gospodarskim
                subjektima kao što je metaloprerađivačka i elektrostrojarska industrija, farmaceutska i prehrambena
                industrija, proizvodnja bijele tehnike i svih ostalih mehatroničkih uređaja. Fokus – Na studiju
                mehatronike fokusiramo se na kontinuirano praćenje napretka tehnologija kako bismo pratili razvoj u
                industrijskom svijetu. Mehatronika je interdisciplinarna kombinacija i interakcija komponenti i modula
                strojarstva, elektronike i računarstva u mehatroničkim sustavima. Studenti stječu između ostalog znanja
                iz područja automatike, robotike, ugradbenih računalnih sustava, senzorike, elektromotornih pogona i
                osnova poduzetništva.</p>
        </article>
        <br>
    </section>
    <section class="nastavni_plan_program">
        <h2 class="podnaslovi podnaslovi_mehatronika">Nastavni plan i program</h2>
        <a id="nastavni_plan"></a>
        <div class="container">
            <div class="row">
                <ul>
                    <li><a href="#1sem" class="neparni_meh col-lg-2 col-md-6 col-sm-12">1. Semestar</a></li>
                    <li><a href="#2sem" class="parni_meh col-lg-2 col-md-6 col-sm-12">2. Semestar</a></li>
                    <li><a href="#3sem" class="neparni_meh col-lg-2 col-md-6 col-sm-12">3. Semestar</a></li>
                    <li><a href="#4sem" class="parni_meh col-lg-2 col-md-6 col-sm-12">4. Semestar</a></li>
                    <li><a href="#5sem" class="neparni_meh col-lg-2 col-md-6 col-sm-12">5. Semestar</a></li>
                    <li><a href="#6sem" class="parni_meh col-lg-2 col-md-6 col-sm-12">6. Semestar</a></li>
                </ul>
            </div>
        </div>
        <h4 class="podnaslovi podnaslovi_mehatronika">1. Semestar</h4>
        <a id="1sem"></a>
        <div class="table-responsive">
            <table class="centered-table table-md">
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
            </table>
        </div>
        <h4 class="podnaslovi podnaslovi_mehatronika">2. Semestar</h4>
        <a id="2sem"></a>
        <div class="table-responsive">
            <table class="centered-table table-md">
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
            </table>
        </div>
        <h4 class="podnaslovi podnaslovi_mehatronika">3. Semestar</h4>
        <a id="3sem"></a>
        <div class="table-responsive">
            <table class="centered-table table-md">
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
            </table>
        </div>
        <h4 class="podnaslovi podnaslovi_mehatronika">4. Semestar</h4>
        <a id="4sem"></a>
        <div class="table-responsive">
            <table class="centered-table table-md">
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
            </table>
        </div>
        <h4 class="podnaslovi podnaslovi_mehatronika">5. Semestar</h4>
        <a id="5sem"></a>
        <div class="table-responsive">
            <table class="centered-table table-md">
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
            </table>
        </div>
        <h4 class="podnaslovi podnaslovi_mehatronika">6. Semestar</h4>
        <a id="6sem"></a>
        <div class="table-responsive">
            <table class="centered-table">
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="neparni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
                <tr class="parni_meh">
                    <td>Broj ECTS-a</td>
                    <td>Naziv kolegija</td>
                    <td>Ime profesora</td>
                </tr>
            </table>
        </div>
    </section>
    <section class="Natjecanja Natjecanja_mehatronika mb-5">
        <h2 class="podnaslovi podnaslovi_mehatronika">Natjecanja</h2>
        <a id="natjecanja"></a>
        <article>
            <h3>International Mechatronics Competition</h3>
            <p>Ovo međunarodno natjecanje okuplja studente, istraživače i inženjere iz cijelog svijeta kako bi pokazali
                svoje vještine u području mehatronike. Natjecatelji mogu prezentirati svoje inovativne projekte i
                rješenja koja integriraju mehaničke, elektroničke, računalne i upravljačke komponente. Ocjenjuje se
                originalnost ideje, tehnička izvedba, funkcionalnost sustava te primjena u stvarnom svijetu. Natjecanje
                pruža priliku za razmjenu znanja, umrežavanje s profesionalcima iz industrije te poticanje inovacija u
                području mehatronike.</p>
        </article>
        <article>
            <h3>Mehatronički Hackathon: Inovacija za Industriju Budućnosti</h3>
            <p>Hackathon okuplja timove stručnjaka iz mehatronike, informatike, elektrotehnike i strojarstva koji
                razvijaju inovativna rješenja za industrijske izazove. Sudionici stvaraju prototipe mehatroničkih
                sustava koji poboljšavaju produktivnost i sigurnost. Ocjenjuju se kreativnost, tehnička izvedba i
                primjenjivost rješenja.</p>
        </article>
    </section>
    <footer class="container-fluid footer_mehatronika">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <h4>O nama</h4>
                    <p>Tehničko veleučilište u Zagrebu (TVZ) osnovano je 1998. godine s ciljem obrazovanja budućih
                        inženjera.
                        TVZ se sastoji od četiri odjela; Elektrotehničkog, Graditeljskog, Informatičko-računarskog i
                        Strojarskog
                        na kojima u ak. godini studira ukupno 4.300 studenata. Studijski programi formirani su kao
                        trogodišnji
                        preddiplomski i dvogodišnji diplomski.</p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <p class="lokacija">Elektrotehnički odjel
                        <br>
                        tel: + 3 85 (0)1 5595 320
                        <br>
                        Konavoska 2
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <a href="https://web.facebook.com/TVZ.Zagreb/?_rdc=1&_rdr"><i
                            class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://x.com/i/flow/login?redirect_after_login=%2Ftvz_zagreb"><i
                            class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC3QZ8Ukybjrv5Bcj3DWHlag"><i
                            class="fa-brands fa-square-youtube"></i></a>
                    <a
                        href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGuLVmcRd5rpAAAAY__VbiY7xVJ5u6abPQbNjNxBsWWtHY6u7QucStgyNUEF-q6MowfFso3tDeHuJUru7-aMrlDWmIJd3aj4EPwMFh6Fr6uXOXZcxl7ql1NBHPMXMS4apZZVDw=&original_referer=https://www.tvz.hr/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fschool%2Ftehni%25C4%258Dko-veleu%25C4%258Dili%25C5%25A1te-u-zagrebu%2F%3ForiginalSubdomain%3Dhr">
                        <i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>